# PlayerMP3

./: pom.xml
src/main/java/com/SilviaFerrari/: App.java  CustomSlider.java  MusicPlayer.java  MusicPlayerGUI.java  Song.java  SongDatabase.java  SongLoadingWindow.java  YourSongsWindow.java
src/main/resources/: songs.json
